<!DOCTYPE html>

<html>
    <head>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
        <title>THE IVAN PAGE</title>
        <link rel="stylesheet" href="styles1.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=anaglyph|shadow-multiple|fire-animation|neon">
<style>
body {
  font-family: "Sofia", serif;
  font-size: 30px;
    text-shadow: 3px 3px 4px #4bb829;
}
</style>
 
    </head>
 <body>
        <!-- Add HTML markup elements for your web site below -->
    <img src=".vscode\tumblr_o17ota1ef31udh5n8o1_500.webp" style="width:945px;height:10px;">   
        <div><div class="topnav">
<a href="https://vscode.dev/edu?projectId=71224c5e-ab73-48a6-bf10-950dd25a25d6&profile=project-dark&workspace-scheme=vscode-edu-workspace&workspace-path=%2FVSCode+Edu&otac=5GKMHvVVmB&requestId=2175bd57-32ce-417e-a655-ab0052e9c499&region=eastus#account-id=5a3538ad-136f-404e-be78-a4c0035480a3" class="font-effect-anaglyph" >Home</a>
<a href="#projects" id="project" class="font-effect-anaglyph">Projects</a>

<a href="https://vscode.dev/edu?projectId=14ce2822-648d-4996-88d7-f4207f6615ef&profile=project-dark&workspace-scheme=vscode-edu-workspace&workspace-path=%2FVSCode+Edu#account-id=5a3538ad-136f-404e-be78-a4c0035480a3" class="font-effect-anaglyph">About Me</a>
<a href="https://vscode.dev/edu?projectId=f986f3c3-db38-4967-9ad9-08b432afd1ed&profile=project-dark&workspace-scheme=vscode-edu-workspace&workspace-path=%2FVSCode+Edu#account-id=5a3538ad-136f-404e-be78-a4c0035480a3" class="font-effect-anaglyph">Contact</a>
</div>
<br>
<br>
 <h1 id="title" class="font-effect-anaglyph">  Welcome to THE IVAN PROJECTS!</h>
<div class="content">
</div>
 
<Table>
            
         <tr>
            <th>PROJECT</th>
            <th>WEBSITE</th>
            <th>LINK</th>
         </tr>
        <tr>
            <td>Christmas List Project</td>
            <td>CSS</td>
            <td><button><a href="https://vscode.dev/edu?projectId=06f88cbc-aa7e-4bf2-bc2f-a7fe6a872de5&profile=project-dark&workspace-scheme=vscode-edu-workspace&workspace-path=%2FVSCode+Edu#account-id=5a3538ad-136f-404e-be78-a4c0035480a3" class="font-effect-anaglyph">Visit CSS</button></td>
        </tr>
        <tr>
            <td>Thanksgiving Project</td>
            <td>CSS</td>
            <td><button><a href="https://vscode.dev/edu?projectId=5e1ea7ba-9fe2-4032-8f77-d9701fb35173&profile=project-dark&workspace-scheme=vscode-edu-workspace&workspace-path=%2FVSCode+Edu#account-id=5a3538ad-136f-404e-be78-a4c0035480a3" class="font-effect-anaglyph">Visit CSS</button></td>
        </tr>
         <tr>
            <td>Schedule Project</td>
            <td>HTML</td>
            <td><button><a href="https://vscode.dev/edu?projectId=1d271209-c86e-4d0d-b7b3-5e5b634dfd9b&profile=project-dark&workspace-scheme=vscode-edu-workspace&workspace-path=%2FVSCode+Edu#account-id=5a3538ad-136f-404e-be78-a4c0035480a3" class="font-effect-shadow-multiple">Visit HTML</button></td>
        </tr>
         <tr>
            <td>Story Project</td>
            <td>Python</td>
            <td><button><a href="https://vscode.dev/edu?projectId=baca1477-7104-4c6e-9a0b-41d4ef0e4b3c&profile=project-dark&workspace-scheme=vscode-edu-workspace&workspace-path=%2FVSCode+Edu#account-id=5a3538ad-136f-404e-be78-a4c0035480a3" class="font-effect-fire-animation">Visit Python</a></button></td>
        </tr>
         <tr>
            <td>Pumpkin Project</td>
            <td>P5js</td>
            <td><button><a href="https://editor.p5js.org/Ivan_Mota/sketches/DEsFS33LC" class="font-effect-neon"> VISIT P5js!</a></button></td>
        </tr>
       </Table>
       <table>
        <tr>
          <td></p>
<h1>Christmas LIST<h1>
<ol>1</ol><h2 id="chirstmas item">Laptop</h2>
<p>Macbook Pro Laptop </p>

<hr>
<button><a href="https://www.apple.com/shop/buy-mac/macbook-pro/14-inch-space-black-standard-display-apple-m5-chip-with-10-core-cpu-and-10-core-gpu-16gb-memory-1tb?cid=aos-us-seo-pla-mac"> VISIT APPLE!</a></button>
<hr>

<ol>2</ol><h2 id="chirstmas item">Shoes</h2>
<p>Nike Shoes </p>
<img src=".vscode/JORDAN+6+RINGS.avif" width="100%" height="100%">
<hr>
<button><a href="https://www.nike.com/t/jordan-6-rings-mens-shoes-2VAD3Y/322992-011"> VISIT NIKE!</a></button>
<hr>

<ol>3</ol><h2 id="chirstmas item">Clothes</h2>
<p>Jordan Brooklyn puffer jacket</p>
<img src=".vscode/M+J+BRK+PUFFER+JKT.avif" width="100%" height="100%">
<hr>
<button><a href="https://www.nike.com/t/jordan-brooklyn-mens-therma-fit-puffer-jacket-SKwkR1/HV0532-010"> VISIT NIKE!</a></button>
<hr>

<ol>4</ol><h2 id="chirstmas item">Gaming Console</h2>
<p>Nintendo Switch 2</p>
<img src=".vscode/123669-nintendo-switch-2-package-front-2000x2000.avif" width="100%" height="100%">
<hr>
<button><a href="https://www.nintendo.com/us/store/products/nintendo-switch-2-system-123669/"> VISIT NINTENDO!</a></button>
<hr>

<ol>5</ol><h2 id="chirstmas item">Phone</h2>
<p>iphone Air</p>
<img src=".vscode/iphone-air-finish-unselect-gallery-1-202509.webp" width="100%" height="100%">
<hr>
<button><a href="https://www.apple.com/shop/buy-iphone/iphone-air"> VISIT APPLE!</a></button>
<hr>
</td>
          </tr>
          </table>
        <table>
          <tr>
<td>    <h1>THANNKSGIVING PROJECT</h1>
        <h2>Turkey</h2>
        <img src = ".vscode\thanksgiving-food.jpg"
        alt="Thanksgiving meal with delicious looking chicken">
        <div></div>
        <h3>Turkey is one of my favorite foods to eat because it is delicious and tasty</h3>
     </td>
          </tr>
          <table>
             </table>
        <table>
          <tr>
<td>         <h1>MY WEEKLY SCHEDULE!</h1>
        <div></div>
        <Table>
            
         <tr>
            <th>Class</th>
            <th>Time</th>
            <th>Room</th>
         </tr>
        <tr>
            <td>Geometry&Statistics</td>
            <td>8:15 - 9:00</td>
            <td>148</td>
        </tr>
        <tr>
            <td>Human Geography</td>
            <td>9:03-9:48</td>
            <td>102</td>
        </tr>
         <tr>
            <td>English 9</td>
            <td>9:51-10:36</td>
            <td>102</td>
        </tr>
         <tr>
            <td>Biology</td>
            <td>10:39-11:24</td>
            <td>105</td>
        </tr>
         <tr>
            <td>Computer Science</td>
            <td>11:27-12:12</td>
            <td>407</td>
        </tr>
         <tr>
            <td>LUNCH</td>
            <td>12:15-12:54</td>
            <td>---</td>
        </tr>
         </tr>
         <tr>
            <td>Freshmen Seminar</td>
            <td>1:03-1:48</td>
            <td>437</td>
        </tr>
         </tr>
         <tr>
            <td>Physical Education </td>
            <td>1:03-1:48</td>
            <td>G2</td>
        </tr>
         </tr>
         <tr>
            <td>Beginner's Band</td>
            <td>1:51-2:35</td>
            <td>B47</td>
        </tr></Table>
      <table>
        <tr>
        <td> Story Project:
            <br>
 Mini Preview:What is your name? Ivan
Hello Ivan.Today is your birthday.
Choose: 1 = go to school, 2 = skip school
</td>
            </tr><img src=".vscode\tumblr_o17ota1ef31udh5n8o1_500.webp" style="width:945px;height:10px;">
            </table>
<table><tr>
                <th> <div id = "hWorld">__PROJECT |||  PUMPKIN
                  <br>
                                                     .\/.
                </div>
</th>
</tr></table>
        
     
   <img src="computer-screen-code-glitch-animation-gif-background-free-thumb57.gif" style="width:946px;height:120px;">
    </body>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajaxt/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.min.css"
  rel="stylesheet"
/>
</html>

